
$primary-color: #EE943F;
$text-color: #141414;
$light-text-color: #333333;
$font-weights: (
  "regular": 400,
  "bold": 700
);

@font-face {
  font-family: 'Sequel Sans';
  font-weight: 600;
  src: url('../includes/font/Sequel-Sans-Bold-Head.otf') format("opentype");
}

@font-face {
  font-family: 'Sequel Sans';
  font-weight: 700;
  src: url('../includes/font/Sequel-Sans-Bold-Disp.otf') format("opentype");
}

@font-face {
  font-family: 'Sequel Sans';
  font-weight: 500;
  src: url('../includes/font/Sequel-Sans-Book-Body.otf') format("opentype");
}

@mixin boxedContainer($maxwidth) {
  max-width: $maxwidth;
  margin: 0 auto;
  width: 100%;
}

@mixin fullContainer ($width) {
  width: $width;
}

@mixin flexCenter($direction) {
  display: flex;
  flex-direction: $direction;
  justify-content: center;
  align-items: center;
}

@mixin flexLeft($direction) {
  display: flex;
  flex-direction: $direction;
}

/* common css */

a {
  color: $primary-color;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex-wrap {
  flex-wrap: wrap;
}

.gap-20 {
  gap: 20px;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.padding-20 {
  padding: 20px;
}


/* body css */

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Sequel Sans';
  font-weight: 600;
  color: $text-color;
  font-size: 16px;
}


/* HEADER */
header {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px;

    .year {
        width: 40%;
    }

    .name {
        width: 20%;
        @include flexCenter(column);
        color: $primary-color;
        gap: 20px;
      

        img {
            width: 94px;
        }

        h1 {
          font-size: 24px;
        }
    }

    .menu {
        width: 40%;
        display: flex;
        justify-content: right;

        ul {
          list-style-type: none;
          @include flexCenter(row);
          gap: 40px;

          a {
            color: $text-color;
            text-decoration: none;
          }

          .colored-link {
            color: $primary-color;
          }
        }
    }
}

main {

  .hero-section {
    position: relative;
    @include flexCenter(column);
    padding: 200px 0px;

    
    .leaning-box {
      position: absolute;
      font-size: 120px;
      filter: blur(5px);
      z-index: -1;
      color: #DDDDDD;
      transition: transform 0.3s ease-out;

      &.one {
        position: absolute;
        top: 15%;
        left: 10%;
      }

      &.two {
        position: absolute;
        bottom: 15%;
        right: 10%;
      }
    }

    h2 {
      font-size: 60px;
      width: 50%;
      text-align: center;

      span {
        color: $primary-color;
      }
    }
  }

  .case-studies {
    @include boxedContainer(1440px);

    h2 {
      color: $primary-color;
      font-size: 32px;
    }

    h3 {
      color: $primary-color;
    }

    &--works {
      @include fullContainer(100%);
    }

    &--work_cards {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px 16px;
      margin-top: 50px;
    
      .card {
        width: 30%;
        border: 2px solid #FFE8D2;
        border-radius: 16px;
        box-shadow: 0px 15px 23.4px rgba(0,0,0,0.05);
        transition: 0.2s ease-in-out;

        &:hover {
          transform: rotate(4deg);
          cursor: pointer;
          z-index: 3;
        }

        .card-image {
          height: 225px;
          background-size: cover;
          background-position: center;
          border-radius: 16px 16px 0px 0px;
        }

        .card-description {
            display: flex;
            flex-direction: column;
            gap: 16px;

            h4 {
             font-size: 12px;
              color: #b9b9b9;
            }

            h3 {
              font-size: 24px;
              color: #1A1A1A;
            }

            p {
              color: #9c9898;
              font-size: 14px;
            }
        }
      }
    }

  }

 


  .other-works-section {
    width: 100%;
    padding: 100px 0px;
    overflow: hidden;

    .carousel {
      transform: rotate(-5deg);
      width: 100%;
      margin: 30px 0;
      position: relative;
    }

    .carousel-track {
      display: flex;
      width: max-content;
      animation: scroll-left 30s linear infinite;
    }

    .carousel.reverse .carousel-track {
      animation: scroll-right 30s linear infinite;
    }

    .carousel-track img {
      width: 400px;
      margin-right: 10px;
      object-fit: cover;
    }

    @keyframes scroll-left {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

    @keyframes scroll-right {
      0% { transform: translateX(-50%); }
      100% { transform: translateX(0); }
    }
  }

  .about-me-section {
      max-width: 90%;
      margin: 0 auto;
      width: 100%;
      padding: 100px 0px;
      @include flexLeft(column);
      gap: 30px;

      h2 {
        font-size: 24px;
        color: #737373;
      }

      h3 {
        font-size: 66px;
        color: $text-color;
        font-weight: 800;;

        span {
          color: $primary-color;
        }
      }

      p {
        font-size: 24px;
        line-height: 2.5rem;
      }

      h4 {
        font-size: 84px;
        text-align: justify;
        margin-top: 50px;
        color: #747474;
      }
  }
}

footer {
  width: 100%;
  background-color: $primary-color;

  .footer--container {
      max-width: 900px;
      margin: 0 auto;
      width: 100%;
      @include flexCenter(column);
      text-align: center;
      padding: 80px 20px;
      color: white;
      gap: 20px;

      h2 {
        font-size: 50px;
      }

      .contact {
        margin-top: 50px;

        ul {
          list-style-type: none;
          @include flexCenter(row);
          gap: 10px;

          li a {
            text-decoration: none;
            color: $light-text-color;
          }
        }
      }
  }

}


  .hystmodal__window {
    width: 1440px!important;
    border-radius: 16px;
    font-size: 16px;
    font-weight: 600;
    color: #333;

    .modal-cover {
      width: 100%;
      height: 400px;
      background-size: cover;
      background-position: center;
      border-radius: 16px 16px 0px 0px;
    }

 
    .modal-title {
      @include boxedContainer(1040px);    

      &--inner {
        @include fullContainer(100%);
        background: white;
        margin-top: -50px;
        border-radius: 8px;
        box-shadow: 0px 9px 12.9px rgba(0,0,0,0.06);
        display: flex;
        flex-direction: column;
        gap: 15px;

        h4 {
          font-weight: 600;
          color: #ADACAC;
          font-size: 15px;
        }

        h3 {
          font-size: 24px;
          color: #1C1C1C;
        }

        p {
          font-size: 14px;
          color: #7E7E7E;
        }

      }
    }

    .results {
      @include boxedContainer(820px); 
      display: flex;
      justify-content: center;
      gap: 20px;
      padding:50px 0px;

      &-card {
        width: 32%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: $primary-color;
        border-radius: 8px;
        color: white;

        h4 {
          font-size: 24px;
          font-weight: 600;
          margin-bottom: 8px;
        }

        h3 {
          font-size: 12px;
        }
      }
    }

    .modal-description {
      @include boxedContainer(820px); 
      padding-bottom: 30px;

      p {
        font-weight: 500;
        color: #333;
        font-size: 15px;
        line-height:1.4rem;
        padding-bottom: 20px;
      }
    }

  }


// Tablet (1024px and below)
@media (max-width: 1024px) {

  header {
    .year {
        width: 20%;
    }

    .name {
        width: 60%;
        @include flexCenter(column);
        color: $primary-color;
        gap: 20px;
      

        img {
            width: 94px;
        }

        h1 {
          font-size: 24px;
        }
    }

    .menu {
        width: 20%;
        display: flex;


        ul {
          display: flex;
          flex-direction: column;
          justify-content: right;
          align-items: right;
          text-align: right;
          gap: 10px;
        }
    }
}

  .other-works-section {
    padding: 60px 0px;

    .carousel-track img {
      width: 260px;
    }
  }

  main {
    .hero-section {
      padding: 120px 0px;

      .leaning-box {
        font-size: 60px;
      }

      h2 {
        font-size: 36px;
        width: 80%;
      }
    }

    .case-studies--work_cards {
      .card {
        width: 45%;
      }
    }

    .about-me-section {
      h3 {
        font-size: 36px;
      }
      p {
        font-size: 20px;
        line-height: 1.8rem;
      }
      h4 {
        font-size: 36px;
      }
    }
  }
  .hystmodal__window {
    width: 95%!important;

    .modal-cover {
      width: 100%;
      height: 400px;
      background-size: cover;
      background-position: center;
      border-radius: 16px 16px 0px 0px;
    }

 
    .modal-title {
      @include boxedContainer(800px);    


  }
}
}

 


// Mobile (720px and below)
@media (max-width: 720px) {

  header {
      .year {
          width: 20%;
      }

      .name {
          width: 60%;
          @include flexCenter(column);
          color: $primary-color;
          gap: 20px;
        

          img {
              width: 94px;
          }

          h1 {
            font-size: 22px;
          }
      }

      .menu {
          width: 20%;
          display: flex;


          ul {
            display: none;
            flex-direction: column;
            justify-content: right;
            align-items: right;
            text-align: right;
            gap: 4px;

            li {
              font-size: 12px;
            }
          }
      }
    }

  .case-studies {
    h2 {
      font-size: 22px!important;
    }

    h3 {
      font-size: 16px;
    }
  }

  .other-works-section {
    padding: 40px 0px;

    .carousel-track img {
      width: 160px;
      margin-right: 6px;
    }
  }

  main {
    .hero-section {
      padding: 100px 0px;

      .leaning-box {
        font-size: 32px;
      }

      h2 {
        font-size: 36px;
        width: 98%;
      }
    }

    .case-studies--work_cards {
      flex-direction: column;
      gap: 24px 0;

      .card {
        width: 95%;
        margin: 0 auto;
      }
    }

    .about-me-section {
      padding: 40px 0px;
      h2 {
        font-size: 22px;
      }
      h3 {
        font-size: 32px;
      }
      p {
        font-size: 15px;
      }
      h4 {
        font-size: 20px;
      }
    }
  }

  footer .footer--container {
    padding: 40px 10px;
    h2 {
      font-size: 28px;
    }
  }

  .hystmodal__window {
    width: 95%!important;

    .modal-cover {
      width: 100%;
      height: 400px;
      background-size: cover;
      background-position: center;
      border-radius: 16px 16px 0px 0px;
    }

 
    .modal-title {
      @include boxedContainer(95%);    
    }

    .results {
      flex-direction: column;
      align-items: center;

      &-card {
        width: 80%;
      }
    }

    .modal-description {
      padding: 20px;
    }
  }

}